<!DOCTYPE html>
<html>
    <head>
        <title>TrajDali</title>
        <meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: 'Roboto Condensed', sans-serif;
            }

            main {
                width: 320px;
                margin: auto;
                margin-top: 20px;
            }

            #heading-image {
                width: 100%;
                padding: 10px;
            }

            #heading-image img {
                max-width: calc(100% - 20px);
            }

            #heading-logo {
                width: 100%;
                position: relative;
            }

            #heading-logo img {
                width: 140px;
                height: auto;
                position: absolute;
                top: -343px;
                right: 14px;
            }

            #made-in-yugoslavia {
                width: 100%;
            }

            h2 {
                padding-left: 16px;
                position: relative;
                border-bottom: 1px solid #231f20;
                color: #231f20;
            }

            h2::before {
                color: #231f20;
                content: "";
                width: 10px;
                height: 30px;
                background-color: #231f20;
                position: absolute;
                left: 0px;
            }

            .release {
                width: 100%;
            }

            .release img {
                max-width: 100%;
            }

            h3 {
                margin-top: 5px;
            }
        </style>
    </head>
    <body>
        <main>
            <heading>
                <div id="heading-image">
                    <img src="background.jpg" alt="Heading Image" />
                </div>
                <div id="heading-logo">
                    <img src="logo-black.png" alt="TrajDali Logo" />
                </div>
            </heading>

            <section id="mix-section">
                <h2 class="section-heading">Mixes</h2>
                <iframe id="made-in-yugoslavia" src="https://www.youtube.com/embed/cgH_8w68fTc?si=4TtTwIGsB2kzcNCt&amp;controls=0" title="TrajDali - Made in Yugoslavia" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </section>

            <section id="release-section">
                <h2 class="section-heading">Releases</h2>

                <div class="releases">
                    <div class="release">
                        <div class="release-cover-art">
                            <img src="til-the-sun-comes-up-art-small.jpg" alt="TrajDali - Til The Sun Comes Up" />
                        </div>
                        <h3>Til The Sun Comes Up</h3>
                    </div>

                    <div class="release">
                        <div class="release-cover-art">
                            <img src="cant-do-without-cover-art-small.jpg" alt="TrajDali - Can't Do Without" />
                        </div>
                        <h3>Can't Do Without</h3>
                    </div>

                    <div class="release">
                        <div class="release-cover-art">
                            <img src="simple-things-cover-art-small.jpg" alt="TrajDali - Simple Things" />
                        </div>
                        <h3>Simple Things</h3>
                    </div>                    
                </div>
            </section>
        </main>
    </body>
</html>