<!DOCTYPE html>
<html>
    <head>
        <title>TrajDali - Contemporary Alt Mix</title>
        <meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: 'Roboto Condensed', sans-serif;
            }

            main {
                width: 320px;
                margin: auto;
                margin-top: 20px;
            }

            #heading-image {
                width: 100%;
                padding: 10px;
            }

            #heading-image img {
                max-width: calc(100% - 20px);
            }

            #heading-logo {
                width: 100%;
                position: relative;
            }

            #heading-logo img {
                width: 140px;
                height: auto;
                position: absolute;
                top: -343px;
                right: 14px;
            }

            #contemporary-alt-mix {
                width: 100%;
            }

            h2 {
                padding-left: 16px;
                position: relative;
                border-bottom: 1px solid #231f20;
                color: #231f20;
            }

            h2::before {
                color: #231f20;
                content: "//";
                width: 10px;
                height: 30px;
                position: absolute;
                left: 0px;
            }

            .release, .compilation {
                width: 100%;
            }

            .release img, .compilation img{
                max-width: 100%;
            }

            h3 {
                margin-top: 5px;
                text-align: right;
            }

            .view-all-link {
                display: block;
                width: 100%;
                text-decoration: none;
                font-size: 1.2rem;
                text-align: center;
                margin-top: 20px;
                position: relative;
                color: black;
                border: 1px solid black;
                border-radius: 4px;
            }

            a {
                text-decoration: none;
                color: black;
            }

            #end-of-the-page-room {
                height: 24px;
            }
        </style>
    </head>
    <body>
        <main>
            <heading>
                <div id="heading-image">
                    <img src="../background.jpg" alt="Heading Image" />
                </div>
                <div id="heading-logo">
                    <img src="../logo-black.png" alt="TrajDali Logo" />
                </div>
            </heading>

            <section id="mix-section">
                <h2 class="section-heading">Contemporary Alt Mix</h2>
                <iframe id="contemporary-alt-mix" src="https://www.youtube.com/embed/lZtCEpSlR_Y?si=FhY6fzxIO8_hEScC&amp;controls=0" title="TrajDali - Contemporary Alt Mix" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </section>

            <section id="tracklist">
                <h2 class="section-heading">Tracklist</h2>
                <ol>
                    <li>Teya Dora - Ramonda (TrajDali Contemporary Alt Mix)</li>
                    <li>Dram - Ona (TrajDali Contemporary Alt Mix)</li>
                    <li>Retrospektiva - Hodam (TrajDali Contemporary Alt Mix)</li>
                    <li>Buč Kesidi - Nema ljubavi u klubu (TrajDali CntmpryAlt Demo)</li>
                    <li>Ljubičice - Opet (TrajDali Contemporary Alt Mix)</li>
                    <li>Bojana Vunturišević - Ljubav (TrajDali Contemporary Alt Mix)</li>
                    <li>Filip Baloš - Mekano (TrajDali Contemporary Alt Mix)</li>
                </ol>
            </section>

            <section id="additional-links">
                <h2 class="section-heading">Additional links</h2>
                <a href="https://soundcloud.com/trajdali/sets/contemporary-alt-mix" class="view-all-link">Listen on Soundcloud</a>
                <a href="https://www.mixcloud.com/TrajDali/trajdali-contemporary-alt-mix" class="view-all-link">Listen on Mixcloud</a>
            </section>

            <section id="end-of-the-page-room"></section>
        </main>
    </body>
</html>