<!DOCTYPE html>
<html>
    <head>
        <title>Teya Dora - Ramonda (TrajDali Contemporary Alt Mix)</title>
        <meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: 'Roboto Condensed', sans-serif;
            }

            main {
                width: 320px;
                margin: auto;
                margin-top: 20px;
            }

            #heading-image {
                width: 100%;
                padding: 10px;
            }

            #heading-image img {
                max-width: calc(100% - 20px);
            }

            #heading-title {
                padding: 10px;
                text-align: right;
            }

            #heading-title-track {
                font-size: 24px;
            }

            #heading-title-version {
                font-size: 12px;
                margin-top: 6px;
            }

            #selection-info {
                font-size: 12px;
                text-align: center;
                margin: 20px 0;
                border-bottom: 1px solid;
                padding-bottom: 5px;
            }

            .listen-link {
                margin: 10px 0;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .listen-link img {
                height: 60px;
            }

            .listen-button {
                padding: 10px;
                background-color: aliceblue;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <main>
            <heading>
                <div id="heading-image">
                    <img src="./teya-dora-ramonda-trajdali-contemporary-alt-mix.jpg" alt="Teya Dora - Ramonda (TrajDali Contemporary Alt Mix)" />
                </div>
                <div id="heading-title">
                    <div id="heading-title-artist">Teya Dora</div>
                    <div id="heading-title-track">Ramonda</div>
                    <div id="heading-title-version">(TrajDali Contemporary Alt Mix)</div>
                </div>
                <section id="selection-info">Select a service to listen/watch.</section>
                <section id="links">
                    <div id="soundcloud" class="listen-link">
                        <img src="../soundcloud.png" alt="soundcloud" />
                        <a class="listen-button">Listen</a>
                    </div>
                    <div id="youtube" class="listen-link">
                        <img src="../youtube.png" alt="youtube" />
                        <a class="listen-button">Listen</a>
                    </div>
                </section>
            </heading>
            
        </main>
    </body>
</html>